version: '3.9'


services:
  app:
    volumes:
      - ./source:/wd/source:rw
      - ./logs:/wd/logs:rw
    user: ${UID}
#    environment:
#      - NAME=Bob
#    command:
#      - "--name"
#      - "${NAME}"